jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/neworder_prompt?createDatabaseIfNotExist=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.pass=123456
init-db=false


hibernate.dialect=com.fanmo.thirdpartyplatform.persistence.CustomMySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.connection.characterEncoding=utf8